# Dash-Wallet

app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thinkti/android/filechooser/: AdvFileChooser.java  FileArrayAdapter.java  FileChooser.java  Option.java
app/src/main/java/com/google/bitcoin/core/: CoinDefinition.java  Utils.java
app/src/main/java/dash/fulltimegeek/walletspv/: AcraReport.java  Contents.java  CustomCoinSelector.java  DashGui.java  DashKit.java  DashService.java  DialogConfirmPreparer.java  IXCoinSelector.java  MainActivity.java  QREncoder.java  TransactionListAdapter.java
app/src/main/java/org/bitcoinj/core/: AbstractBlockChain.java  BitcoinSerializer.java  Block.java  BlockChain.java  InventoryItem.java  ListMessage.java  Message.java  NetworkParameters.java  Peer.java  PeerGroup.java  PeerSocketHandler.java  Sha512Hash.java  Transaction.java  TransactionBroadcast.java  TransactionConfidence.java  TxConfidenceTable.java  VersionMessage.java  Wallet.java  X11.java
app/src/main/java/org/bitcoinj/crypto/: MnemonicCode.java
app/src/main/java/org/bitcoinj/kits/: WalletAppKit.java
app/src/main/java/org/bitcoinj/params/: AbstractBitcoinNetParams.java  MainNetParams.java  TestNet2Params.java
app/src/main/java/org/bitcoinj/store/: SPVBlockStore.java  WalletProtobufSerializer.java  WindowsMMapHack.java
app/src/main/java/org/bitcoinj/utils/: MonetaryFormat.java
app/src/main/java/org/bitcoinj/wallet/: BasicKeyChain.java  DefaultCoinSelector.java  DeterministicSeed.java  KeyChainGroup.java
app/src/main/jni/: hashblock.cpp
app/src/main/res/drawable/: btn_default_glued.xml  btn_default_pressed.xml  btn_default_unpressed.xml  btn_dialog_negative.xml  btn_dialog_positive.xml  btn_dialog_pressed.xml  fancy_button_selector.xml  main_background.xml  pop_up.xml
app/src/main/res/drawable-v21/: fancy_button_selector.xml
app/src/main/res/layout/: activity_main.xml  layout_backup.xml  layout_dialog.xml  layout_encrypt.xml  layout_enter_pin.xml  layout_enter_word.xml  layout_history.xml  layout_history_row.xml  layout_init_wallet.xml  layout_receiving.xml  layout_restore_wallet_dialog.xml  layout_sending.xml  layout_show_seed.xml  list_view.xml
app/src/main/res/layout-land/: activity_main.xml  layout_receiving.xml
app/src/main/res/menu/: menu_main.xml  menu_main_activity2.xml
app/src/main/res/raw/: checkpoint.spvchain
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sv/: strings.xml
