apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "dash.fulltimegeek.walletspv"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets{
        main{
            jni.srcDirs = []
            main.java.srcDirs += '/home/fulltimegeek/git/dashj/core/src/main/java'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.guava:guava:19.0'
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.madgag.spongycastle:core:1.53.0.0'
    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-1'
    compile 'com.lambdaworks:scrypt:1.4.0'
    compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    compile 'org.slf4j:slf4j-android:1.7.13'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.google.zxing:android-integration:3.2.1'
    compile 'com.google.zxing:core:3.2.1'
}
